@use "mixins"
@use "variables"

.wallpaaper-hover
  position: absolute
  top: 0
  left: 0px
  z-index: -1
  width: 100%
  height: 100%
  background-color: black
  opacity: 0.4

.wallpaaper-mother
  position: absolute
  top: 0
  left: 0
  z-index: -2
  background-image: url("../imagens/jinjer2.jpg")
  background-size: cover
  width: 100%
  height: 100%




