@use "mixins"
@use "variables"

.left-side
  width: 12vw
  font-size: 6vh
  display: flex
  height: 100vh
  flex-direction: column
  align-items: center
  background-color: black
  gap: 21vh

  @include mixins.mobile
    background-color: red
    width: 40px
    height: 100%
    position: absolute

.logo
  padding-top: 2vh
  text-align: center
  img
    width: 90%

.redes
  display: flex
  flex-direction: column
  gap: 10vh
  @include mixins.mobile
    text-align: center
    justify-content: flex-end
    margin-bottom: 200000px

.redes li a
  color: #f74425
  transition: ease-in-out 300ms

  &:hover
    color: #ffffff
   

.girar
  transition: transform ease-in-out 900ms

  &:hover
    transform: rotate(360deg)
