@use "mixins"
@use "variables"
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

body
  @include mixins.mobile

    

.mother
  display: flex

.wallpaper-mother
  position: absolute
  top: 0
  left: 0
  z-index: -2
  background-image: url("../imagens/wall.jpg")
  background-size: cover
  width: 100%
  height: 100%

@include mixins.mobile
  .wallpaper-mother
    width: 100%
    height: 100%
    position: absolute
    background-image: url("https://i.pinimg.com/736x/a4/4b/04/a44b048695cb4093466432cfd56d9dbd.jpg")
    top: 0
    left: 0px
    overflow: hidden

.wallpaper-hover
  position: absolute
  top: 0
  left: 0px
  z-index: -1
  width: 100%
  height: 100%
  background-color: black
  opacity: 0.4

@media (max-width: 425px)
  .wallpaper-hover
    opacity: 0.7


@media (max-width: 425px)
  .logo
    width: 750px
    height: 50px
    position: absolute
    background-color: black



@media (max-width: 425px)
  .logo img
    width: 200px
    height: 50px
    position: absolute
    left: 400px
    top: 3px
