.albums
  background-color: #272727b6
  display: flex
  flex-wrap: wrap
  flex-direction: row
  gap: 5vw
  justify-content: center
  width: 85vw
  height: 80vh
  margin: auto
  align-items: center
  border-radius: 25px
  border: outset #f74425 5px
  margin-top: 5vh
  padding: 4px

  iframe
    border-radius: 35px
    width: 23vw
    height: 65vh
    
